# JANCodeScanner

./: README.md
JAN_Scanner/: build.gradle.kts  settings.gradle.kts
JAN_Scanner/app/: build.gradle.kts
JAN_Scanner/app/src/androidTest/java/com/websarva/wings/android/jan_scanner/: ExampleInstrumentedTest.kt
JAN_Scanner/app/src/main/: AndroidManifest.xml
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/: MainActivity.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/data/: AppSection.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/homeFunctions/: HomeFunctionInterface.kt  HomeFunctions.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/isbnScanner/: FunctionISBNScanner.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/layout/: HomeMenu.kt  HomeScreen.kt  HomeStatTrans.kt  IsbnScreen.kt  JanScreen.kt  MainApp.kt  PrintHistoryScreen.kt  PrintHistoryStatTran.kt  SampleLayout.kt  ScannerScreen.kt  SettingScreen.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/permission/: PermissionDialog.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/result/: ScanResultAdapter.kt  ScanResultDialog.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/scanner/: App.kt  BarcodeScannerActivity.kt  DetectedPresenter.kt  LicenseActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/setting/: Key.kt  Maintainer.kt  Preferences.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/util/: ClipboardUtils.kt
JAN_Scanner/app/src/main/java/com/websarva/wings/android/jan_scanner/view/: DetectedMarkerView.kt
JAN_Scanner/app/src/main/res/drawable/: column_view.xml  icon_barcode.xml  icon_book.xml  icon_weather.xml
JAN_Scanner/app/src/main/res/layout/: activity_barcode_scanner.xml
JAN_Scanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JAN_Scanner/app/src/test/java/com/websarva/wings/android/jan_scanner/: ExampleUnitTest.kt
JAN_Scanner/gradle/: libs.versions.toml
JAN_Scanner/gradle/wrapper/: gradle-wrapper.properties
